language: emacs-lisp

script:
  - emacs --version

env:
  matrix:
    - EVM_EMACS=emacs-24.5-bin
    - EVM_EMACS=emacs-24.4-bin
    - EVM_EMACS=emacs-24.3-bin
    - EVM_EMACS=emacs-24.2-bin
    - EVM_EMACS=emacs-24.1-bin
    - EVM_EMACS=emacs-git-snapshot
matrix:
  fast_finish: true
  allow_failures:
    - env: SHELL=emacs-git-snapshot

sudo: required
before_install:
  - curl -fsSkL https://gist.github.com/rejeep/7736123/raw > travis.sh && source ./travis.sh
  - export PATH="/home/travis/.cask/bin:$PATH"
  - export PATH="/home/travis/.evm/bin:$PATH"
  - '[ "$EVM_EMACS" = "emacs-24.3-bin" ] || evm install $EVM_EMACS --use'
  - cask
